# learn-mybatis

./: pom.xml
mybatis-quick-demo/: pom.xml
mybatis-quick-demo/src/main/java/com/xxd/mybatis/quickdemo/: QuickDemo.java
mybatis-quick-demo/src/main/java/com/xxd/mybatis/quickdemo/dao/entity/: UserEntity.java
mybatis-quick-demo/src/main/java/com/xxd/mybatis/quickdemo/dao/mapper/: UserMapper.java
mybatis-quick-demo/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-quick-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-quick-demo/src/test/java/com/xxd/mybatis/quickdemo/: ExecutorTess.java
